<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animation Practice</title>
        <style>
            body{
                padding-bottom: 1000px;
            }
            @keyframes example{
                from{
                    background-color: black;
                    color:white;
                }
                to{
                    background-color: aqua;
                    color: black;
                }
            }
            @keyframes example1{
                    0%{
                        background-color: red;
                    }
                    25%{
                        background-color: yellow;
                    }
                    50%{
                        background-color: blue;
                    }
                    100%{
                        background-color: green;
                    }
            }
            @keyframes example2{
                    0%{
                        background-color: green;
                        left: 0;
                        top: 0;
                    }
                    25%{
                        background-color: blue;
                        left: 200px;
                        top: 0px;
                    }
                    50%{
                        background-color: yellow;
                        color: black;
                        left: 200px;
                        top:200px;
                    }
                    75%{
                        background-color: red;
                        left: 0;
                        top: 200px;
                    }
                    100%{
                        background-color: green;
                        left: 0;
                        top:0;
                    }
            }
            .first{
                width: 100px;
                height: 100px;
                background-color: black;
                animation-name: example;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                color: white;
            }
            .second{
                width: 100px;
                height: 100px;
                background-color: black;
                animation-name: example1;
                animation-duration: 8s;
                color: white;
                animation-iteration-count: infinite;
            }
            .third{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
                animation-name: example2;
                animation-duration: 8s;
                color: white;
                animation-iteration-count: infinite;
            }
            .fourth{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
                animation-name: example2;
                animation-duration: 8s;
                color: white;
                animation-iteration-count: infinite;
                animation-direction: reverse;
            }
            .fifth{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
                animation-name: example2;
                animation-duration: 8s;
                color: white;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-timing-function: ease-in-out;
            }
            .sixth{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: black;
                animation-name: example2;
                animation-duration: 8s;
                color: white;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-timing-function: ease;
                animation-fill-mode:both;
            }
        </style>
    </head>
    <body>
        <div class="first">
            Hey!
        </div>
        <div class="second">
            Hey!
        </div>
        <div class="third">
            Hey!
        </div>
        <div class="fourth">
            Hey!
        </div>
        <div class="fifth">
            Hey!
        </div>
        <div class="sixth">
            Hey!
        </div>
    </body>
</html>