<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercises</title>
        <style>
            body{
                padding-bottom: 1000px;
            }
            .menu{
                display: flex;
                flex-direction: column;
                width: 200px;
                border:solid;
                border-color: black;
                border-width: 1px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                justify-content: space-between;
                margin-bottom: 30px;
                row-gap: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 600;
            }
            p{
                margin:0;
            }
            .home{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .notification{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .msg{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #num{
                background-color: rgb(35, 104, 233);
                color: white;
                padding-left:9px;
                padding-right:9px;
                padding-top:3px;
                padding-bottom:3px;
                border-radius: 12px;
            }

            .menu1{
                display: flex;
                flex-direction: row;
                width:700px;
                height: 40px;
                column-gap: 30px;
                background-color: blueviolet;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
            }
            .left-sec{
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: white;
            }
            .middle-sec input{
                width: 400px;
                border-radius: 20px;
                border: none;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                max-width: 600px;
            }
            .right-sec button{
                color: white;
                background-color: blueviolet;
                border-color: white;
                border-radius: 2px;
                border-width: 1px;
                margin-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 7px;
                padding-right: 7px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .menu2{
                padding: 20px;
                border: solid;
                height: 180px;
                width:230px;
                border: none;
                box-shadow: 0px 0px 5px rgb(0, 0, 0);
            }
            .row1 {
                display: flex;
                flex-direction: row;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 28px;
            }
            .row2 {
                display: flex;
                flex-direction: row;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 28px;
            }
            .row3 {
                display: flex;
                flex-direction: row;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 28px;
            }
            .left{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .image{
                margin-right: 15px;
            }
            .image img{
                width: 40px;
                border-radius: 30px;
                box-shadow: 0px 0px 5px rgb(0, 0, 0);
            }
            #name{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                padding-bottom: 3px;
            }
            #animal{
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin-bottom: 3px;
            }
            #famous{
                font-size: 12px;
                color: gray;
                font-family: arial;
            }
            .right button{
                background-color: rgb(82, 131, 238);
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="home">
                <p>Home</p>
                <p id="num">14</p>
            </div>
            <div class="notification">
                <p>Notifications</p>
                <p id="num">3</p>
            </div>
            <div class="msg">
                <p>Messages</p>
                <p id="num">5</p>
            </div>
        </div>

        <div class="menu1">
            <div class="left-sec">
                Home
            </div>
            <div class="middle-sec">
                <input type="search" placeholder="Search">
            </div>
            <div class="right-sec">
                <button>Download</button>
            </div>
        </div>

        <div class="menu2">
            <div class="row1">
                <div class="left">
                    <div class="image">
                        <img src="other-images/cat.webp" alt="oliver">
                    </div>
                    <div class="info">
                        <p id="name">oliver</p>
                        <p id="animal">the cat</p>
                        <p id="famous">Popular</p>
                    </div>
                </div>
                <div class="right">
                    <button>Follow</button>
                </div>
            </div>

            <div class="row2">
                <div class="left">
                    <div class="image">
                        <img src="other-images/cat3.jpeg" alt="oliver" style="height:40px;
                        width:40px">
                    </div>
                    <div class="info">
                        <p id="name">Mimi</p>
                        <p id="animal">Sleepy cat</p>
                        <p id="famous">Popular</p>
                    </div>
                </div>
                <div class="right">
                    <button>Follow</button>
                </div>
            </div>

            <div class="row3">
                <div class="left">
                    <div class="image">
                        <img src="other-images/cat2.avif" alt="oliver" style="height:40px;
                        width:40px">
                    </div>
                    <div class="info">
                        <p id="name">Rex</p>
                        <p id="animal">Angry cat</p>
                        <p id="famous">Popular</p>
                    </div>
                </div>
                <div class="right">
                    <button>Follow</button>
                </div>
            </div>
        </div>   
    </body>
</html>