<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Image Practice </title>
        <style>
            .css1{
                width: 200px;
                border-color:blue;
                border-style: solid;
                border-radius: 40px;
            }
            .css2{
                width: 200px;
                height: 200px;
                object-fit: contain;
                border-style: solid;
                border-color: blue;
                object-position: center;
            }
            .css3{
                width:200px;
                height: 200px;
                object-fit: contain;
                object-position: center;
                border-style: solid;
                border-color: blue;
                border-radius: 300px;
            }
        </style>
    </head>
    <body>
        <h2>Image 1</h2>
        <img class="css1"src="img/css-logo.png" alt="css-logo">

        <h2>Image 2</h2>
        <img class="css2"src="img/css-logo.png" alt="css-logo">

        <h2>Image 3</h2>
        <img class="css3"src="img/css-logo.png" alt="css-logo">
    </body>
</html>