<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sidebar Exercise</title>
        <style>
            body{
                padding-bottom: 1000px;
            }
            .header{
                width:700px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: none;
                box-shadow: 0px 0px 20px rgb(78, 78, 247);
                border-radius: 20px;
                padding-right: 5px;
                position: fixed;
                background-color: white;
            }
            .left-section{
                display: flex;
                align-items: center;
            }
            .image img{
                margin-top: 5px;
                margin-left: 10px;
                margin-right: 8px;
                width:35px;
                box-shadow: 0px 0px 5px rgb(0, 0, 0);
                border-radius: 20px;
            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
            }
            .right-section{
                display: flex;
            }
            .friend button{
                margin-right: 5px;
                height:30px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                border: none;
                color: white;
                background-color: rgb(78, 78, 247);
                border-radius: 5px;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
            }
            .message button{
                margin-right: 5px;
                height:30px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                border: none;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
            }
            .images-side{
                position: fixed;
                top:80px;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: rgb(27, 27, 27);
                padding-top: 15px;
                padding-bottom: 50px;
                padding-left: 8px;
                padding-right: 8px;
            }
            .images-side img{
                width:40px;
                height: 40px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
            }
            .text-area{
                background-color: rgb(59, 59, 59);
                position: fixed;
                top:80px;
                left: 55px;
                width: 150px;
                height:197px;
            }
            .heading{
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .details{
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                align-items: center;
                
            }
            .heading p{
                margin: 0;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(238, 238, 238);
                letter-spacing: 0.5px;
            }
            .details p{
                margin: 0;
                margin-bottom: 10px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(146, 146, 146);
                letter-spacing: 0.5px;
            }
            #plus{
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div class="image">
                    <img src="other-images/cat.webp" alt="cat">
                </div>
                <div class="name">
                    Oliver Cat
                </div>
            </div>
            <div class="right-section">
                <div class="friend">
                    <button>Add Friend</button>
                </div>
                <div class="message">
                    <button>Message</button>
                </div>
            </div>
        </div>

        <div class="side-bar">
            <div class="left">
                <div class="images-side">
                    <div>
                        <img src="other-images/kitty-cat.jpeg" alt="cat">
                    </div>
                    <div>
                        <img src="other-images/cat2.avif" alt="cat">
                    </div>
                    <div>
                        <img src="other-images/cat3.jpeg" alt="cat">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="text-area">
                    <div class="heading">
                        <p>INFO</p>
                        <p id="plus">+</p>
                    </div>
                    <div class="details">
                        <p># new-videos</p>
                        <p># updates</p>
                        <p># faq</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>