<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Clothing brand</title>
        <style>
            .t-shirt{
                position: relative;
                width: 300px;
                height: 350px;
                background-color: white;
            }
            .t-shirt img{
                position: relative;
                width: 300px;
                height: 350px;
                border-top-right-radius: 30px;
                border-top-left-radius: 30px;
            }
            .pricing{
                position: absolute;
                top: 8px;
                right: 0;
                background-color: black;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 15px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius:15px;
            }
            .add-to-cart{
                position: absolute;
                width:300px;
                height: 100px;
                position: absolute;
                background-color: rgba(245, 245, 245, 0.801);
                bottom: 0;
                left:0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .add-to-cart button{
                position:absolute;
                bottom: 35px;
                right: 100px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-width: 1px;
                background-color: white;
                cursor: pointer;
                border-radius: 20px;
                transition: background-color 0.15s, color 0.15s;
            }
            .add-to-cart button:hover{
                background-color: black;
                color: white;
                box-shadow: 0px 0px 5px rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="t-shirt">
            <img src="other-images/t-shirt.jpg" alt="t-shirt">
            <div class="pricing">
                20% OFF
            </div>
            <div class="add-to-cart">
                <button>Add to Cart</button>
            </div>
        </div>
    </body>
</html>