<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .uber{
                cursor: pointer;
                background-color: black;
                color:white;
                border: none;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:15px;
                padding-right: 15px;
                border-radius: 5px;
                transition: opacity 0.3s;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .uber:hover{
                opacity: 0.7;
            }
            .uber:active{
                opacity: 0.5;
            }
            .amazon{
                background-color: rgb(255, 216, 20);
                border: none;
                border-radius: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 18px;
                padding-right: 18px;
                /* margin-left: 8px; */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor: pointer;
                transition: background-color 0.5s;
            }
            .amazon:hover{
                background-color: rgb(250, 186, 36);
            }
            .amazon:active{
                opacity: 0.9;
            }
            .github{
                background-color: #2ea44f;
                color: white;
                border: none;
                font-weight: bold;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:15px;
                padding-right: 15px;
                /* margin-left: 8px; */
                border-radius: 7px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor: pointer;
                transition: box-shadow 0.5;
            }
            .github:hover{
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2)
            }
            .github:active{
                opacity: 0.9;
            }
            #start{
                background-color:rgb(121, 82, 179);
                color: white;
                border: none;
                /* margin-left: 8px; */
                margin-right: 8px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:15px;
                padding-right: 15px;
                border-radius: 4px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                cursor: pointer;
                transition: background-color 0.2s;
            }
            #start:hover{
                background-color: rgb(107, 71, 160);
            }
            #download{
                background-color: rgb(239, 242, 245); 
                font-weight: bold;
                border-style: solid;
                border-color: gray;
                border-width: 0.5px;
                border-radius: 4px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:15px;
                padding-right: 15px;
                cursor: pointer;
                color:rgb(94, 91, 91);
                transition: background-color 0.2s, color 0.2s;
            }
            #download:hover{
                background-color: gray;
                color:rgb(239, 242, 245);
            }
            #download:active{
                opacity:0.9;
            }
            #apply{
                background-color: rgb(10, 102, 194);
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left:15px;
                padding-right: 15px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-right: 8px;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 0.2s;
            }
            #apply:hover{
                background-color: rgb(13, 88, 163);
            }
            #apply:active{
                opacity:0.9;
            }
            #save{
                background-color: whitesmoke;
                color: rgb(12, 100, 233);
                border-color: rgb(12, 100, 233);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left:15px;
                padding-right: 15px;
                border-radius: 20px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.2s, border-width 0.1s;
            }
            #save:hover{
                background-color: rgb(213, 229, 245);
                border-width: 3px;
            }
            #save:active{
                opacity:0.9;
            }
        </style>
    </head>
    <body>

        <h2>Uber</h2>

        <button class="uber">
            Request now
        </button>

        <h2>Amazon</h2>

        <button class="amazon">
            Add to Cart
        </button>

        <h2>Git-Hub</h2>

        <button class="github">
            Sign up
        </button>

        <h2>BootStrap</h2>

        <button class="bootstrap" id="start">
            Get started
        </button>

        <button class="bootstrap" id="download">
            Download
        </button>

        <h2>LinkedIn</h2>

        <button class="link" id="apply">
            Apply on company website
        </button>

        <button class="link" id="save">
            Save
        </button>
    </body>
</html>